.photo-grid__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 100%;
  justify-items: center;
  padding: 0;
  margin: 0 auto 0;
}

  @media screen and (max-width: 1279px) {
    .photo-grid__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }

  @media screen and (max-width: 1023px) {
    .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }

  @media screen and (max-width: 767px) {
    .photo-grid__list {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }


